<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<title>Primer inteto pag</title>
</head>
<body>
	<div id="menu">
		<header>
			<nav>
        		<ul>
            		<li> <a href="#inico" >Inicio</a> </li>
					<li> <a href="#sobremi">Sobre mi</a> </li>
           			<li> <a href="#portafolio">Portafolio</a></li>
		   			<li> <a href="#contacto">Contacto</a></li>
        		</ul>
			</nav>
		</header>
	</div>

	<div class="contenedor">
			<section id="inicio">
				<h2>Mi portafolio</h2>
				<p>Hola</p>
                <P>Mi nombre es Leonardo</p>
			</section>
	</div>

	<div class="contenedor">
			<section id="sobremi">
                <h2>Sobre Mi</h2>
				<P>
					Soy estudiante de analisis y desarrollo de software, estoy comenzando con mi proceso y mi meta es aprender lo maximo posible
				</P>
			</section>
	</div>

	<div class="contenedor">
			<section id="portafolio">
                <h2>portafolio</h2>

				<div class="imgpor">
					<img id="img" src="img/1.png">
					<img id="img" src="img/2.jfif">
				</div>

			</section>

	</div>
        
	<div class="contenedor">
			<section id="contacto">

                <h2>Contactame</h2>

					<div class="formulario">
						<form>
							<label for="nombre">Nombre</label> 
							<input type="text" class="form-control" required="" >
						</form>
					</div>

					<div class="formulario">
						<form>
							<label for="email">Email</label> 
							<input type="email" class="form-control" required="">
						</form>
					</div>

					<div class="formulario">
						<form>
							<label for="mensaje">Mensaje</label> 
							<textarea name="mensaje" id="" cols="30" rows="10" class="form-control"></textarea>
						</form>
					</div>

					<div id="submit">
						<form>
							<input type="submit" >
						</form>
					</div>
               
			</section>
	</div>

	<footer id="fin" >
		<p>copyright 2022</p>
	 </footer>

</html>

