 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* parte del header */

header{

    background: #f5cdaa;
    width: 100%;
    clear: both;
    content: '';
    display: table;
    text-align: justify;
    
}

nav {
    float: right;
}

nav ul li {
    list-style: none;
    margin-left: 20px;
    padding: 15px 0px;
    float: left;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color:rgb(0, 0, 0);
    font-weight: bold;
}

nav ul li a::before {

    display: block;
    content: " " ;
    width: 0;
    background: rgb(0, 0, 0) ;
    height: 5px;
    top: 0 ;
    position: relative;
    transition: width 0.5s ;

}

nav ul li a:hover::before {

    width: 100%;

}

/*contendor*/

.contenedor{
    margin:auto;
    overflow:auto;
}

/*inicio */


#inicio{
    padding: 80px 0;
    text-align: center;
    background: #f5cdaa;
}


/*sobre mi */

#sobremi{
    padding: 80px 0;
    text-align: center;
    background: #cfb495;
}

/*portafolio */

#portafolio{
    padding: 80px 0;
    text-align: center;
    background: #758184;
}

/* import*/

.imgpor{

    height: 200px;
    width: auto;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}

#img {
    max-width: 100%;
    max-height: 100%;
}

/*contacto */

#contacto{
    padding: 80px 0;
    text-align: center;
    background: #5d5b6a;
}

form label {
    display:inline-block;
    margin-bottom: 6px ;

}

form .formulario{
    margin-bottom: 16px; 
}

form .form-control{
    display: block;
    width: 100%;
    padding: 7px 12px;
    font-size: 1rem;
    line-height: 1.5;
    background: white;
    border: 1px solid black;
    border-radius: 4px;
}







