<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h2>Promedio de notas 1</h2>

    <button onclick="notas()"> Notas</button>


    <h2>Promedio de notas 2</h2>
    
    <p>Nota 1: <input type="text" id="n1"></p>
    <p>Nota 2: <input type="text" id="n2"></p>
    <p>Nota 3: <input type="text" id="n3"></p>
    <p>Nota 4: <input type="text" id="n4"></p>
    <p>Nota 5: <input type="text" id="n5"></p>
    <p><input type="button" value="calcular" onclick="calcular_promedio()"></p>
    <p id="promedio">Su promedio es:</p>


    <script src="main.js"></script>
</body>


</html>