<!DOCTYPE html>
<html>
<head>
	<title>Comparar Edades</title>
</head>
<body>

        <h1>Comparar Edades</h1>
        <p>Ingrese los nombres y edades de las personas:</p>
        <label for="nombre1">Nombre 1:</label><br>
        <input type="text" id="nombre1"><br>
        <label for="edad1">Edad 1:</label><br>
        <input type="number" id="edad1"><br>

        <label for="nombre2">Nombre 2:</label><br>
        <input type="text" id="nombre2"><br>
        <label for="edad2">Edad 2:</label><br>
        <input type="number" id="edad2"><br>

        <label for="nombre3">Nombre 3:</label><br>
        <input type="text" id="nombre3"><br>
        <label for="edad3">Edad 3:</label><br>
        <input type="number" id="edad3"><br>

        <br>

        <button onclick="compararEdades()">Comparar Edades</button>

        <p>La mayor edad es: <span id="mayorEdad"></span></p>

        <script src="main.js"></script>

</body>
</html>